<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
    <RootNamespace>Advent_of_code</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Input2023.Designer.cs">
      <DependentUpon>Input2023.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Input2021.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Input2021.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Input2020.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Input2020.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Input2023.resx">
      <LastGenOutput>Input2023.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Input2021.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Input2021.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Input2020.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Input2020.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
