# Advent-of-code

./: Advent-of-code.sln  README.md
Advent-of-code/: Advent-of-code.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  day11.cs
Advent-of-code/2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  day11.cs
Advent-of-code/2021/: Day01.cs  Day05.cs  Day06.cs  Day07.cs  Day15.cs  Day16.cs
Advent-of-code/Resources/: Input2020.Designer.cs  Input2020.resx  Input2021.Designer.cs  Input2021.resx  Resource1.Designer.cs  Resource1.resx  input.txt
DotNet/Advent-of-code/: Advent-of-code.csproj  Program.cs
DotNet/Advent-of-code/2021/: Day02.cs  Day03.cs  Day04.cs  Day16.cs
DotNet/Advent-of-code/2023/: Day01.cs
DotNet/Advent-of-code/Resources/: Input2021.Designer.cs  Input2021.resx  Input2023.Designer.cs  Input2023.resx
Typescript/: .eslintrc.json  .prettierrc  package-lock.json  package.json  tsconfig.json
Typescript/2023/: 01_index.ts  02_index.ts  03_index.ts  04_index.ts  index.ts
Typescript/2023/01/: 01_index.ts  02_index.ts
